PORT=3001
MONGODB_URL_LOCAL = "mongodb+srv://SagarMaan:yHJBlRWQ0FdJmdj6@chaudhary-shaab-db.cueddss.mongodb.net/StudyInAbroad?retryWrites=true&w=majority"
JWT_SECRET_KEY=HYtttttt
SMS_AUTH=Ze1MmmjPCN7SO0AfgshMA3NIgdU7i1urrnhNiqICx0KIg1unAYaezuiTFYTu

TWILIO_ACCOUNT_SID =ACe1e7bd7df673ad423e73ed41bd1facab
TWILIO_AUTH_TOKEN =02195d67fad50de8631433c9d08504e2
TWILIO_PHONE_NUMBER = +16813846313